[00:13.36] The kids screaming, phone ringing
[00:17.62] Dog barking at the mailman bringing
[00:20.73] That stack of bills overdue
[00:24.05] Good morning baby, how are you?
[00:39.55] 
[00:27.00] Got a half hour, quick shower
[00:30.41] Take a drink of milk but the milk's gone sour
[00:33.94] My funny face makes you laugh
[00:37.60] Twist the top on and I put it back
[00:54.60] 
[00:40.94] There goes the washing machine
[00:46.62] Baby, don't kick it
[00:48.77] I promise I'll fix it
[00:50.51] Long about a million other things
[01:07.01] 
[00:53.33] Well, it's okay, it's so nice
[00:57.12] It's just another day in paradise
[01:00.03] Well, there's no place that
[01:02.31] I'd rather be
[01:08.81] 
[01:05.64] Well, it's two hearts
[01:08.58] And one dream
[01:10.30] I wouldn't trade it for anything
[01:13.38] And I ask the Lord every night
[01:16.68] For just another day in paradise
[01:32.68] 
[01:25.45] Friday, you're late
[01:29.94] I guess we'll never make our dinner date
[01:32.79] At the restaurant you start to cry
[01:35.54] Baby, we'll just improvise
[01:48.54] 
[01:39.31] Well, plan B looks like
[01:42.89] Dominoes' pizza in the candle light
[01:45.95] Then we'll tippy toe to our room
[01:49.22] Make a little love that's overdue
[02:05.72] 
[01:52.62] But somebody had a bad dream
[01:58.14] Mama and daddy
[02:00.88] Me and my teddy
[02:02.74] Come in to sleep in between
[02:16.24] 
[02:05.48] Yeah it's okay it's so nice
[02:09.34] It's just another day in paradise
[02:12.24] Well, there's no place that
[02:14.59] I'd rather be
[02:21.09] 
[02:18.39] Well, it's two hearts
[02:20.85] And one dream
[02:22.74] I wouldn't trade it for anything
[02:25.21] And I ask the Lord every night
[02:28.23] For just another day in paradise
[02:44.23] 
[02:37.56] Well, it's okay it's so nice
[02:42.45] It's just another day in paradise
[02:45.15] Well, there's no place that
[02:47.20] I'd rather be
[02:53.70] 
[02:52.16] It's two hearts
[02:53.80] And one dream
[02:55.59] I wouldn't trade it for anything
[02:58.36] And I ask the Lord every night
[03:00.78] For just another day in paradise
[03:08.77] For just another day in paradise
[03:24.77] 
[03:17.72] Well, it's the kids screaming
[03:20.02] The phone ringing
[03:22.07] Just another day
[03:24.76] Well, it's Friday you're late
[03:29.34] Oh yeah, it's just another day in paradise