[00:00.17] Said you would rather die young
[00:02.91] Live for the moment, forget tomorrow
[00:06.86] Guess that you'll got it all wrong
[00:09.45] Still tryna find out which road to follow
[00:29.95] 
[00:13.23] Always try to ride those paper planes
[00:17.38] Said that you were fine with my mistakes
[00:20.24] Now we're tryna call on yesterday
[00:23.70] To go back
[00:28.70] 
[00:26.23] We don't always get it right
[00:28.84] Then lights go out, the music dies, no goodbye
[00:32.28] Now you're gonna realize
[00:34.95] I cast us out of paradise
[00:47.45] 
[00:39.94] Even if it all went down in flames
[00:42.94] We can live to fight another day
[00:45.98] Let go and close your eyes
[00:48.15] And just remember paradise
[00:52.75] (I know)
[00:56.17] (Paradise)
[01:01.72] (I know)
[01:05.72] 
[01:02.82] It doesn't matter tonight
[01:07.11] There's a tomorrow for you to treasure
[01:11.34] No sense in losin' our minds
[01:13.27] To keep the pieces of us together
[01:29.77] 
[01:17.72] Thought about it for a while now
[01:20.73] Questioned everything up in your life now
[01:23.33] Maybe you should let it ride out
[01:26.71] And everything will come around, yeah
[01:45.21] 
[01:30.28] We don't always get it right
[01:33.43] Then lights go out, the music dies, no goodbye
[01:37.03] Now you're gonna realize
[01:39.64] I cast us out of paradise
[01:52.14] 
[01:44.08] Even if it all went down in flames
[01:47.36] We can live to fight another day
[01:50.49] Let go and close your eyes
[01:53.04] And just remember paradise
[01:57.49] (I know)
[01:59.37] (Paradise)
[02:04.37] 
[02:04.48] (I know)
[02:07.08] (Paradise)
[02:09.40] Hold on, hold on
[02:14.43] (Paradise)
[02:17.17] (Paradise)
[02:20.26] (Paradise)
[02:25.26] 
[02:22.36] We don't always get it right
[02:24.61] Then lights go out, the music dies, no goodbye
[02:28.45] Now you're gonna realize
[02:31.23] I cast us out of paradise (cast us out of paradise)
[02:34.77] (I know)
[02:38.62] (Paradise)
[02:41.35] Wow, wow, oh
[02:44.69] Cast us out
[02:50.19] 
[02:47.53] We don't always get it right
[02:50.50] Then lights go out, the music dies (the music dies)
[02:53.85] Now you're gonna realize
[02:56.76] I cast us out of paradise