[00:00.17] Said you would rather die young
[00:03.40] Live for the moment, forget tomorrow
[00:06.75] Guess that you'll got it all wrong
[00:09.85] Still tryna find out which road to follow
[00:30.35] 
[00:13.45] Always try to ride those paper planes
[00:16.88] Said that you were fine with my mistakes
[00:20.08] Now we're tryna call on yesterday
[00:23.64] To go back
[00:28.64] 
[00:25.97] We don't always get it right
[00:28.77] Then lights go out, the music dies, no goodbye
[00:32.38] Now you're gonna realize
[00:35.33] I cast us out of paradise
[00:47.83] 
[00:39.33] Even if it all went down in flames
[00:42.78] We can live to fight another day
[00:45.66] Let go and close your eyes
[00:48.12] And just remember paradise
[00:53.57] (I know)
[00:56.32] (Paradise)
[01:01.06] (I know)
[01:05.06] 
[01:04.70] It doesn't matter tonight
[01:07.87] There's a tomorrow for you to treasure
[01:11.03] No sense in losin' our minds
[01:14.16] To keep the pieces of us together
[01:30.66] 
[01:17.46] Thought about it for a while now
[01:20.31] Questioned everything up in your life now
[01:23.99] Maybe you should let it ride out
[01:26.73] And everything will come around, yeah
[01:45.23] 
[01:30.42] We don't always get it right
[01:33.37] Then lights go out, the music dies, no goodbye
[01:36.72] Now you're gonna realize
[01:39.73] I cast us out of paradise
[01:52.23] 
[01:44.04] Even if it all went down in flames
[01:47.03] We can live to fight another day
[01:50.19] Let go and close your eyes
[01:52.69] And just remember paradise
[01:58.89] (I know)
[02:00.96] (Paradise)
[02:05.96] 
[02:05.36] (I know)
[02:07.43] (Paradise)
[02:10.25] Hold on, hold on
[02:13.94] (Paradise)
[02:18.42] (Paradise)
[02:20.28] (Paradise)
[02:25.28] 
[02:22.58] We don't always get it right
[02:24.70] Then lights go out, the music dies, no goodbye
[02:28.14] Now you're gonna realize
[02:31.50] I cast us out of paradise (cast us out of paradise)
[02:37.57] (I know)
[02:39.67] (Paradise)
[02:41.37] Wow, wow, oh
[02:45.07] Cast us out
[02:50.57] 
[02:47.83] We don't always get it right
[02:50.60] Then lights go out, the music dies (the music dies)
[02:54.43] Now you're gonna realize
[02:56.90] I cast us out of paradise