[00:15.96] All my friends tell me I should move on
[00:19.88] I'm lying in the ocean, singing your song
[00:23.87] Ahh
[00:28.02] That's how you sang it
[00:39.02] 
[00:31.82] Loving you forever can't be wrong
[00:36.17] Even though you're not here, won't move on
[00:39.86] Ahh
[00:43.74] That's how we played it
[00:55.24] 
[00:46.46] And there's no remedy for memory, your face is like a melody
[00:51.81] It won't leave my head
[00:54.96] Your soul is haunting me and telling me that everything is fine
[00:59.78] But I wish I was dead (dead, like you)
[01:18.78] 
[01:03.86] Every time I close my eyes, it's like a dark paradise
[01:11.05] No one compares to you
[01:13.43] I'm scared that you won't be waiting on the other side
[01:19.94] Every time I close my eyes, it's like a dark paradise
[01:27.00] No one compares to you
[01:29.78] I'm scared that you won't be waiting on the other side
[01:56.78] 
[01:35.94] All my friends ask me why I stay strong
[01:40.09] Tell 'em when you find true love, it lives on
[01:43.73] Ahh
[01:47.88] That's why I stay here
[01:58.88] 
[01:50.41] And there's no remedy for memory, your face is like a melody
[01:55.86] It won't leave my head
[01:58.95] Your soul is haunting me and telling me that everything is fine
[02:03.76] But I wish I was dead (dead, like you)
[02:22.76] 
[02:08.02] Every time I close my eyes, it's like a dark paradise
[02:15.05] No one compares to you
[02:17.64] I'm scared that you won't be waiting on the other side
[02:24.12] Every time I close my eyes, it's like a dark paradise
[02:31.14] No one compares to you
[02:33.80] But there's no you, except in my dreams tonight
[02:57.30] 
[02:38.60] Oh-oh-oh-oh-hah-hah-hah-hah
[02:43.01] I don't want to wake up from this tonight
[02:46.42] Oh-oh-oh-oh-hah-hah-hah-hah
[02:51.03] I don't want to wake up from this tonight
[02:55.79] There's no relief, I see you in my sleep
[02:59.98] And everybody's rushing me, but I can feel you touching me
[03:03.77] There's no release, I feel you in my dreams
[03:07.85] Telling me I'm fine
[03:17.35] 
[03:11.90] Every time I close my eyes, it's like a dark paradise
[03:18.83] No one compares to you
[03:21.74] I'm scared that you won't be waiting on the other side
[03:27.86] Every time I close my eyes, it's like a dark paradise
[03:35.09] No one compares to you
[03:37.88] But there's no you, except in my dreams tonight
[04:01.38] 
[03:42.50] Oh-oh-oh-oh-hah-hah-hah-hah
[03:47.09] I don't want to wake up from this tonight
[03:50.56] Oh-oh-oh-oh-hah-hah-hah-hah
[03:55.04] I don't want to wake up from this tonight