[00:08.26] I know that it might sound strange
[00:12.50] But you made my seasons start to change
[00:16.90] It happened so suddenly
[00:21.06] Like heaven has waited up for me
[00:37.06] 
[00:27.98] I've just been looking so long
[00:30.27] Kept meeting my Mr. Wrong
[00:32.43] In every model and every size
[00:36.82] Now my fantasy is staring at your eyes
[00:55.82] 
[00:44.57] Sometimes you think I'm beautiful
[00:47.96] But I don't know
[00:49.94] I'll keep it to myself
[00:53.06] You say it, it feels wonderful
[00:56.51] My smile can show
[00:58.66] I'm lost in paradise
[01:08.66] 
[01:03.88] The letters you wrote to me
[01:08.46] Showed me the signs I've never seen
[01:12.55] I thought every man I'd want
[01:16.63] Falls out of a dating magazine
[01:31.63] 
[01:23.64] But now I know that with you
[01:25.80] That was so far from the truth
[01:28.08] On every page and every line
[01:32.44] Now you're my everything
[01:34.49] I guess you know how to read my mind
[01:52.49] 
[01:40.23] Sometimes you think I'm beautiful
[01:43.68] But I don't know
[01:45.61] I'll keep it to myself
[01:48.96] You say it, it feels wonderful
[01:52.15] My smile can show
[01:54.36] I'm lost in paradise
[02:04.36] 
[02:00.92] I know
[02:03.95] I guess that it shows
[02:08.13] The message that flows to me
[02:12.82] Makes it more worth than make believe
[02:31.32] 
[02:16.54] Sometimes you think I'm beautiful
[02:19.90] But I don't know
[02:22.00] I'll keep it to myself
[02:25.21] You say it, it feels wonderful
[02:28.42] My smile can show
[02:30.63] I'm lost in paradise
[02:40.63] 
[02:33.79] Sometimes you think I'm beautiful
[02:36.98] But I don't know
[02:39.17] I'll keep it to myself
[02:42.55] You say it, it feels wonderful
[02:45.40] My smile can show
[02:47.83] I'm lost in paradise